# XYZReader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: ArticleListActivity.java  XYZReaderApplication.java
app/src/main/java/com/example/xyzreader/data/: ArticlesApiResponse.java  ArticlesApiUseCase.java
app/src/main/java/com/example/xyzreader/database/: ArticleEntity.java  ArticleEntityMappers.java  XYZReaderDao.java  XYZReaderDatabase.java
app/src/main/java/com/example/xyzreader/di/: AppContainer.java
app/src/main/java/com/example/xyzreader/domain/: Article.java  ArticleItem.java  ArticleMapper.java
app/src/main/java/com/example/xyzreader/network/: ArticlesApi.java  ArticlesServiceGenerator.java
app/src/main/java/com/example/xyzreader/repository/: ArticlesRepository.java
app/src/main/java/com/example/xyzreader/repository/local/: ArticlesLocalDataSource.java
app/src/main/java/com/example/xyzreader/repository/network/: ArticlesRemoteDataSource.java
app/src/main/java/com/example/xyzreader/ui/: ArticleClickListener.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailViewModel.java  ArticleDialogFragment.java  ArticleListActivity.java  ArticleListViewModel.java  ArticlesAdapter.java  ArticlesDetailsPagerAdapter.java
app/src/main/java/com/example/xyzreader/utils/: CustomBindings.java  SingleLiveEvent.java  StringHelper.java  ViewModelFactory.java
app/src/main/res/animator/: fab_state_list_animator.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_dialog.xml  list_item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
